# Falcon9

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devchimp/falcon9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devchimp/falcon9/: Falcon9Application.java  MainActivity.java
app/src/main/java/com/devchimp/falcon9/dependency/: NetworkComponent.java  RetrofitModule.java
app/src/main/java/com/devchimp/falcon9/network/: SpaceXAPI.java
app/src/main/java/com/devchimp/falcon9/objects/: Launch.java  Links.java
app/src/main/java/com/devchimp/falcon9/ui/: LaunchListView.java  LaunchViewModel.java  RocketLaunchAdapter.java  RocketLaunchFragment.java  RocketLaunchPresenter.java  RocketLaunchViewHolder.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  fragment_list.xml  launch_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/devchimp/falcon9/: ExampleUnitTest.java
app/src/test/java/com/devchimp/falcon9/ui/: RocketLaunchPresenterTest.java  Rx2TestRule.java
gradle/wrapper/: gradle-wrapper.properties
